# QuestQuokka

./: .gitignore  Dockerfile  Program.cs  QuestQuokka.csproj  README.md  global.json  nixpacks.toml  questquokka.db  questquokka.db-shm  questquokka.db-wal
.github/workflows/: dotnet.yml
Models/: DatabaseContext.cs  TriviaQuestion.cs  User.cs
Services/: DatabaseService.cs  GameManagementService.cs  LeaderboardService.cs  TicTacToeService.cs  TriviaService.cs
commands/: GameCommandsModule.cs
publish/: QuestQuokka  QuestQuokka.deps.json  discloud.config
